/* 
Реализовать класс товар, содержащий следующие свойства:
1. Название
2. Цена
3. Количество
4. Единица измерения
А так же реализовать следующие классы-наследники:
1. Продукты питания, содержащие следующие свойства:
1.1 Срок годности
2. Напитки, содержащие следующие свойства:
2.1 Объём
3. Предметы гигиены, содержащие следующие свойства:
3.1 Количество штук в упаковке
4. Детские товары:
4.1 Минимальный возраст
4.2 Гипоаллергенность,
А так же реализовать слеюущие классы, наследуемые от приведённых выше классов(надеюсь сами разберётесь от каких именно):
5. Молоко, содержащиее следующее свойство:
5.1 Процент жирности
5.2 Срок годности
6. Лимонад
7. Хлеб, содержащий следующие свойство:
7.1 Тип муки
8. Яйца, содержащее следующиее свойство:
8.1 Количество в упаковке
9. Маски
10. Туалетная бумага, содержащее следующее свойство:
10.1 Количество слоёв
11. Подгузники, содержащие следующее свойства:
11.1 Размер
11.2 Минимальный вес
11.3 Максимальный вес
11.4 Тип
12. Соска
У всех классов перегрузить метод ToString класса Object, от которого наследуются все классы, в котором будет происходить вывод всей информации о товаре, так же реализовать конструкторы, принемающие все поля.
Реализовать в классе Program, метод выводящий все данные о товаре. Создать в Main все объекты товаров и проверить работу метода, созданного в классе Program
*/
public class Main {
    public static void main(String[] args) {
        Product[] products = new Product[] {
                new Eggs("Яйцо столовое", 80.5, 1, "десяток", "10 дней", 10),
                new Lemonade("Буратино", 69.0, 2, "шт", 0.5),
                new Masks("Маска синяя", 100.0, 2, "шт", 25),
                new Diaper("Huggies", 999.0, 1, "упаковка", 50, 2, 8, 12),
                new Milk("Домик в деревне", 80.99, 3, "шт", 2.5, "10 дней"),
                new Nipple("Avent", 250.0, 1, "шт.", 3, "гиппоаллергенна"),
                new ToiletPaper("Zewa", 80.0, 2, "упаковки", 4, 3),
                new Bread("Столовый", 81.1, 3, "шт", "5 дней", "высший сорт"),
        };

        Programm(products);
    }

    static void Programm(Product[] products) {
        for (Product product : products) {
            System.out.println(product);
        }
    }
}
